AirlinePlanificator/Views/Company.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:AirlinePlanificator.Views.Controls"
        xmlns:utilitiesConverter="clr-namespace:AirlinePlanificator.Views.Utilities.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ViewModels="clr-namespace:AirlinePlanificator.ViewModels"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="AirlinePlanificator.Views.Company" 
        mc:Ignorable="d" 
        Title="Airline Planificator" Height="400" Width="600" Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:CompanyViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utilitiesConverter:ObjectPropertyVisibilityConverter x:Key="ObjectPropertyVisibilityConverter"/>
        <utilitiesConverter:ObjectPropertyBooleanConverter x:Key="ObjectPropertyBooleanConverter"/>
        <utilitiesConverter:NumberFormatConverter x:Key="IntFormatConverter" GroupSeperator=" " Type="{x:Type System:Int32}"  />
        <utilitiesConverter:NumberFormatConverter x:Key="DoubleFormatConverter" GroupSeperator=" " Type="{x:Type System:Double}" />
        <utilitiesConverter:NumberFormatConverter x:Key="DecimalFormatConverter" GroupSeperator=" " Type="{x:Type System:Decimal}" />
    </Window.Resources>
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top" UseLayoutRounding="False">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Recharger" Command="{Binding LoadCompany}"/>
                <MenuItem Header="_Sauvegarder" Command="{Binding SaveCompany}"/>
            </MenuItem>
        </Menu>


        <telerik:RadTabControl>

            <telerik:RadTabItem Header="Hub">
                <DockPanel>
                    <telerik:RadExpander x:Name="expAirport" DockPanel.Dock="Top" BorderBrush="Black" Margin="2" IsExpanded="True">
                        <telerik:RadExpander.Style>
                            <Style TargetType="{x:Type telerik:RadExpander}">
                                <Setter Property="Header" Value="Veillez ajouter un hub" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedHub, Converter={StaticResource ObjectPropertyBooleanConverter}}" Value="True">
                                        <Setter Property="Header" Value="{Binding SelectedHub.CompleteHubName}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </telerik:RadExpander.Style>

                        <StackPanel Margin="20,2,2,2" Orientation="Horizontal">
                            <telerik:RadComboBox x:Name="cboHub" Width="250" Margin="0,0,5,0" ItemsSource="{Binding Hubs}" DisplayMemberPath="CompleteHubName" SelectedItem="{Binding SelectedHub}" Visibility="{Binding SelectedHub, Converter={StaticResource ObjectPropertyVisibilityConverter}}" />
                            <telerik:RadButton Content="Delete" Width="50" Margin="0,0,5,0" Command="{Binding DeleteHubCommand}" Visibility="{Binding SelectedHub, Converter={StaticResource ObjectPropertyVisibilityConverter}}"/>
                            <telerik:RadButton Content="Ajouter un hub" Width="90" Margin="0,0,5,0" Command="{Binding AddNewHubCommand}" />
                        </StackPanel>
                    </telerik:RadExpander>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <uc:Lines Grid.Row="1" DataContext="{Binding SelectedHub}" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectPropertyVisibilityConverter}, ElementName=cboHub}" />
                    </Grid>
                </DockPanel>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="Avions">
                <telerik:RadGridView x:Name="grdPlanes" ItemsSource="{Binding AllPlanes}" AutoGenerateColumns="False" ColumnWidth="*">
                    <telerik:RadGridView.Columns>

                        <telerik:GridViewDataColumn Header="Constructeur" DataMemberBinding="{Binding Constructor}" Width="1.25*" />

                        <telerik:GridViewDataColumn Header="Modèle" DataMemberBinding="{Binding Modele}" Width="1.25*" />

                        <telerik:GridViewDataColumn Header="Cat" DataMemberBinding="{Binding Category}" Width="*"/>

                        <telerik:GridViewDataColumn Header="Inauguration" DataMemberBinding="{Binding Inauguration}" Width="*" />

                        <telerik:GridViewDataColumn Header="Capacité" DataMemberBinding="{Binding Capacity}" Width="*">
                            <telerik:GridViewDataColumn.Style>
                                <Style TargetType="telerik:GridViewDataColumn">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.Style>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Distance" DataMemberBinding="{Binding Path=Range, Converter={StaticResource IntFormatConverter},ConverterParameter='#,0'}" Width="*" >
                            <telerik:GridViewDataColumn.Style>
                                <Style TargetType="telerik:GridViewDataColumn">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.Style>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Vitesse" DataMemberBinding="{Binding Speed}"  Width="*">
                            <telerik:GridViewDataColumn.Style>
                                <Style TargetType="telerik:GridViewDataColumn">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.Style>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Consommation" DataMemberBinding="{Binding Consumption}" Width="*" >
                            <telerik:GridViewDataColumn.Style>
                                <Style TargetType="telerik:GridViewDataColumn">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.Style>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Prix d'achat" DataMemberBinding="{Binding Path=BuyPrice, Converter={StaticResource DecimalFormatConverter},ConverterParameter='#,0.##'}" Width="2*" >
                            <telerik:GridViewDataColumn.Style>
                                <Style TargetType="telerik:GridViewDataColumn">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </telerik:GridViewDataColumn.Style>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewCheckBoxColumn Header="Actif" DataMemberBinding="{Binding IsAvailable}" Width="0.5*" />
                        
                    </telerik:RadGridView.Columns>  
                </telerik:RadGridView>
            </telerik:RadTabItem>
        </telerik:RadTabControl>


    </DockPanel>
</Window>
