AirlinePlanificator/Views/Controls/AirportSelector.xaml

<UserControl x:Class="AirlinePlanificator.Views.Controls.AirportSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:utilitiesConverter="clr-namespace:AirlinePlanificator.Views.Utilities.Converter"
             xmlns:ViewModels="clr-namespace:AirlinePlanificator.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=ViewModels:AirportSelectorViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utilitiesConverter:ObjectToVisibilityConverter x:Key="ShowObjectNotNullConverter" />
        <utilitiesConverter:ObjectToVisibilityConverter x:Key="HideObjectNotNullConverter" False="Visible" True="Hidden" />
        <utilitiesConverter:ObjectToBooleanConverter x:Key="ObjectToBooleanConverter"/>
        <utilitiesConverter:NumberFormatConverter x:Key="IntFormatConverter" GroupSeperator=" " Type="{x:Type System:Int32}"  />
        <utilitiesConverter:NumberFormatConverter x:Key="DoubleFormatConverter" GroupSeperator=" " Type="{x:Type System:Double}" />
        <utilitiesConverter:NumberFormatConverter x:Key="DecimalFormatConverter" GroupSeperator=" " Type="{x:Type System:Decimal}" />
        <utilitiesConverter:doubleToHour x:Key="DoubleToHour" />
        <utilitiesConverter:PlaneViewModelToNumericConverter x:Key="PlaneViewModelToNumericConverter" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="5" Visibility="{Binding DepartureHub, Mode=OneWay, Converter={StaticResource ShowObjectNotNullConverter}}">
            <Hyperlink Command="{Binding AdvancedAirportSelector}">Recherche avancée</Hyperlink>
        </TextBlock>
        <Grid Grid.Row="1" Margin="0,3,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Avion témoin : " Grid.Row="0" Grid.Column="0" />
            <telerik:RadComboBox Name="cboPlaneIndicator"  
                                 Grid.Row="1" Grid.Column="1" 
                                 ItemsSource="{Binding AvailablePlanes}" 
                                 SelectedItem="{Binding PlaneIndicator}" 
                                 Width="250px" 
                                 TextSearchMode="Contains" IsFilteringEnabled="True"
                                 ClearSelectionButtonVisibility="Visible" ClearSelectionButtonContent="Effacer la sélection"
                                 SelectionChanged="cboPlaneIndicator_SelectionChanged" />

        </Grid>


        <telerik:RadGridView Name="grdAirportDeparture" 
                             SelectedItem="{Binding SelectedFlightLine}" 
                             Visibility="{Binding DepartureHub, Mode=OneWay, Converter={ StaticResource HideObjectNotNullConverter}}"
                             Grid.Row="2" 
                             AutoGenerateColumns="False" 
                             ShowGroupPanel="False" 
                             IsReadOnly="True"
							 ColumnWidth="*">
            <telerik:RadGridView.Style>
                <Style TargetType="{x:Type telerik:RadGridView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DepartureHub, Converter={StaticResource ObjectToBooleanConverter}}" Value="False">
                            <Setter Property="ItemsSource" Value="{Binding AvailableFlightLines}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.Style>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding Path=DepartureAirport.CodeIATA}" />
                <telerik:GridViewDataColumn Header="Nom" DataMemberBinding="{Binding Path=DepartureAirport.Name}" />
                <telerik:GridViewDataColumn Header="Ville" DataMemberBinding="{Binding Path=DepartureAirport.City}" />
                <telerik:GridViewDataColumn Header="Pays" DataMemberBinding="{Binding Path=DepartureAirport.Country}" />
                <telerik:GridViewDataColumn Header="Catégorie" DataMemberBinding="{Binding Path=DepartureAirport.Category}" >
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Prix Hub" DataMemberBinding="{Binding Path=DepartureAirport.BuyPrice, Converter={StaticResource DecimalFormatConverter},ConverterParameter='#,0.##'}">
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>


        <telerik:RadGridView x:Name="grdAirportArrival" 
                             SelectedItem="{Binding SelectedFlightLine}" 
                             Visibility="{Binding DepartureHub, Mode=OneWay, Converter={ StaticResource ShowObjectNotNullConverter}}"
                             Grid.Row="2" 
                             AutoGenerateColumns="False" 
                             ShowGroupPanel="False"
                             IsReadOnly="True"
							 ColumnWidth="*">
            <telerik:RadGridView.Style>
                <Style TargetType="{x:Type telerik:RadGridView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DepartureHub, Converter={StaticResource ObjectToBooleanConverter}}" Value="True">
                            <Setter Property="ItemsSource" Value="{Binding AvailableFlightLines}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.Style>
            
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Code" DataMemberBinding="{Binding Path=ArrivalAirport.CodeIATA}" />
                <telerik:GridViewDataColumn Header="Nom" DataMemberBinding="{Binding Path=ArrivalAirport.Name}" />
                <telerik:GridViewDataColumn Header="Ville" DataMemberBinding="{Binding Path=ArrivalAirport.City}" />
                <telerik:GridViewDataColumn Header="Pays" DataMemberBinding="{Binding Path=ArrivalAirport.Country}" />
                <telerik:GridViewDataColumn Name="Category" Header="Catégorie" DataMemberBinding="{Binding Path=ArrivalAirport.Category}" >
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Prix Hub" DataMemberBinding="{Binding Path=ArrivalAirport.BuyPrice, Converter={StaticResource DecimalFormatConverter},ConverterParameter='#,0.##'}">
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Name="FlightDistance" Header="Distance ligne" DataMemberBinding="{Binding Path=FlightDistance, Converter={StaticResource DoubleFormatConverter},ConverterParameter='#,0'}" >
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="durée vol" DataMemberBinding="{Binding Path=FlightTime, Converter={StaticResource DoubleToHour}}" >
                    <telerik:GridViewDataColumn.Style>
                        <Style TargetType="telerik:GridViewDataColumn">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </telerik:GridViewDataColumn.Style>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
