AirlinePlanificator/Views/Controls/Lines.xaml

<UserControl x:Class="AirlinePlanificator.Views.Controls.Lines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Lignes du hub" Grid.Row="0" FontWeight="Bold" FontSize="14" />
        <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,7,2,0">
            <Hyperlink Command="{Binding PlanLineCommand}">Ajouter une ligne</Hyperlink>
        </TextBlock>
        <DataGrid x:Name="grdAirports" ItemsSource="{Binding Lines}" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding CodeIATA}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding City}" />
                <DataGridTextColumn Header="Pays" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Cat." Binding="{Binding Category}" />
                <DataGridTextColumn Header="Distance" Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
